<!DOCTYPE html>
<html>
<head>
	<title>Sandy Road</title>
	<link rel="stylesheet" type="text/css" href="./Resources/css/style.css">
</head>

<body>
	<div class="game_wrapper" style="background-image: url(./Resources/media/images/see_oasis.png); background-size: cover; background-position: center;">

		<div class="title">
			<h1>You walk for another few miles. The heat is almost unbearable now. You turn your head and see an oasis in the distance!</h1>
		</div>

		<div class="button">
			<a href="approach_oasis.html"><button class="clickable_button">Approach Oasis</button></a>
			<a href="ignore_oasis.html"><button class="clickable_button" style="width: auto;">Ignore oasis and keep walking</button></a>
		</div>
		
	</div>

</body>
</html>
</html>